<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Combine Multiple Excel Files into One using Java | Conholdate.Total</title>
<meta name="keywords" content="Combine Excel Files using Java, Combine Multiple Workbooks into One, Combine Multiple Worksheets into One, Merge Columns into Single Worksheet, Merge Specific Worksheets into One" />
<meta name="description" content="As a Java developer, you can easily merge multiple Excel files into one file programmatically. In this article, you will learn how to combine multiple Excel files into one using Java.">
<meta name="author" content="Muzammil Khan">
<link rel="canonical" href="/2021/09/02/combine-multiple-excel-files-into-one-using-java/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.af26e3cb19cea8881af6c58ba2540916bd2db3a78b70671a97ee7cb2af082c31.css" integrity="sha256-rybjyxnOqIga9sWLolQJFr0ts6eLcGcal&#43;58sq8ILDE=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Combine Multiple Excel Files into One using Java" />
<meta property="og:description" content="As a Java developer, you can easily merge multiple Excel files into one file programmatically. In this article, you will learn how to combine multiple Excel files into one using Java." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/09/02/combine-multiple-excel-files-into-one-using-java/" /><meta property="article:section" content="Conholdate.Total" />
<meta property="article:published_time" content="2021-09-02T05:12:15&#43;00:00" />
<meta property="article:modified_time" content="2021-09-02T05:12:15&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Combine Multiple Excel Files into One using Java"/>
<meta name="twitter:description" content="As a Java developer, you can easily merge multiple Excel files into one file programmatically. In this article, you will learn how to combine multiple Excel files into one using Java."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Conholdate.Totals",
      "item": "/conholdate.total/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Combine Multiple Excel Files into One using Java",
      "item": "/2021/09/02/combine-multiple-excel-files-into-one-using-java/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Combine Multiple Excel Files into One using Java",
  "name": "Combine Multiple Excel Files into One using Java",
  "description": "As a Java developer, you can easily merge multiple Excel files into one file programmatically. In this article, you will learn how to combine multiple Excel files into one using Java.",
  "keywords": [
    "Combine Excel Files using Java", "Combine Multiple Workbooks into One", "Combine Multiple Worksheets into One", "Merge Columns into Single Worksheet", "Merge Specific Worksheets into One"
  ],
  "articleBody": "You have several Excel workbooks, and you want to combine them together into one file for reporting or to keep data in one place. As a Java developer, you can easily merge multiple Excel files into one file programmatically. In this article, you will learn how to combine multiple Excel files into one using Java.\nThe following topics are discussed/covered in this article:\n Java API to Merge Excel Files Combine Multiple Excel Files into One using Java Combine Specific Worksheets of Multiple Excel Files into One using Java Merge Multiple Worksheets into One Worksheet using Java Consolidate Columns of Multiple Worksheets into One using Java  Java API to Merge Excel Files For merging multiple Excel files, I will be using Aspose.Cells for Java API. This API enables you to create, manipulate, convert, protect or print spreadsheets without relying on Microsoft Excel. It allows you to perform Excel automation features programmatically in your Java applications.\nYou can download the JAR of the API or just add the following pom.xml configuration in your Maven-based Java application to try the below-mentioned code examples.\nCombine Multiple Excel Files into One using Java You can easily combine multiple Excel files into a single file programmatically by following the steps mentioned below:\n Create an instance of the _Workbook _class with first source file Create an instance of the _Workbook _class with second source file Repeat above step for combining more than two files Call the combine() method with second source file instance Repeat above step for all source files one by one Save the output file by calling the save() method of the Workbook class  The following code sample shows how to combine multiple Excel files into one file using Java.\nCombine Multiple Excel Files into One using JavaThe Workbook class of the API is the main class used to create an Excel Spreadsheet. It enables you to open and save the native Excel files. It also provides several properties and methods to work with Excel Spreadsheet. The combine() method of this class combines the current workbook with another Workbook object. The save() method of the Workbook class saves the output file at the specified file path.\nCombine Specific Worksheets of Multiple Excel Files into One using Java You can easily combine specific worksheets from multiple Excel files into a single file programmatically by following the steps mentioned below:\n Create an instance of the _Workbook _class for source file 1 Create an instance of the _Workbook _class for source file 2 Repeat above step for combining worksheets from more than two files Create an instance of the _Workbook _class for destination file Add worksheet(s) using add() method of the WorksheetCollection class Call the copy() method to copy specified worksheet from source file 1 to destination file Call the copy() method to copy specified worksheet from source file 2 to destination file Rename worksheets in destination file by using the setName() method Save the destination file by calling the save() method of the Workbook class  The following code sample shows how to combine specific worksheets from multiple Excel files into one file using Java.\nCombine Specific Worksheets of Multiple Excel Files into One using JavaThe getWorksheets() property method of the Workbook class returns a collection of all the worksheets in a Workbook. You can add a worksheet to the collection of worksheets using the add() method.\nThe Worksheet class of this API represents a single worksheet. It provides several properties and methods to work with a worksheet. The copy() method of this class copies content and formats from another worksheet. The Worksheet class also provides get() methods to get a specific worksheet by its index or by its name. The setName() property method sets the name of the worksheet.\nMerge Multiple Worksheets into One Worksheet using Java You can easily merge multiple worksheets of an Excel file into a single worksheet programmatically by following the steps mentioned below:\n Create an instance of the _Workbook _class for source file Add a new worksheet using the add() method Iterate over source worksheets and do the following:  create a range of cells and columns for one worksheet using the createRange() method Copy data from a source range to the destination range using the copy() method   Save the output file by calling the save() method of the Workbook class  The following code sample shows how to merge multiple worksheets into one worksheet using Java.\nMerge Multiple Worksheets into One Worksheet using JavaThe getCells() property method of the Worksheet class provides the collection of the Cells available in the worksheet. The Cells class of the API represents a collection of objects relevant to a cell, such as a Cell, Row, etc. The getMaxDisplayRange() property method of the Cells class provides the max range which includes data, merged cells, and shapes. The Range class represents a range of cells within a spreadsheet.\nThe Cells class provides the following methods to create a range of cells:\n createRange(int firstIndex, int number, boolean isVertical) method to create a Range object from rows of cells or columns of cells. createRange(int firstRow, int firstColumn, int totalRows, int totalColumns) method to create a Range object from a range of cells. The createRange(java.lang.String address) method creates a Range object from an address of the range. The createRange(java.lang.String upperLeftCell, java.lang.String lowerRightCell) method creates a Range object from a range of cells.  The copy() method of the Range class copies all kinds of data (including formulas), formatting, drawing objects, etc. from a source range to the destination range.\nConsolidate Columns of Multiple Worksheets into One using Java You can easily merge columns of multiple worksheets into a single worksheet programmatically by following the steps mentioned below:\n Create an instance of the _Workbook _class for source file Add a new worksheet using the add() method Iterate over source worksheets and do the following:  Copy all columns one by one using the copyColumn() method with source worksheets cells and column index   Save the output file by calling the save() method of the Workbook class  The following code sample shows how to consolidate columns of multiple worksheets into one worksheet using Java.\nConsolidate Columns of Multiple Worksheets into One using JavaThe getColumns() property method of the Cells class provides the collection of the columns available in the worksheet. The ColumnCollection class represents the collection of the individual columns in a worksheet, whereas the Column class represents a single column in a worksheet.\nThe copyColumn() method of the Cells class copies the data and formats of a whole column. The Cells class also provides overloaded copyColumn() methods to copy data with the PasteOptions, column number, source, and destination total columns, etc.\nGet a Free License You can try the API without evaluation limitations by requesting a free temporary license.\nConclusion In this article, you have learned how to combine multiple Excel files into one file. You have also learned how to combine specific worksheets of multiple Excel files using Java. Moreover, you have learned how to merge multiple worksheets into a single worksheet programmatically. This article also explained how to consolidate columns of multiple worksheets into one using Java. You can learn more about Aspose.Cells for Java API using the documentation. In case of any ambiguity, please feel free to contact us on the forum.\nSee Also  Export Data to Excel in Java  ",
  "wordCount" : "1217",
  "inLanguage": "en",
  "datePublished": "2021-09-02T05:12:15Z",
  "dateModified": "2021-09-02T05:12:15Z",
  "author":{
    "@type": "Person",
    "name": "Muzammil Khan"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/2021/09/02/combine-multiple-excel-files-into-one-using-java/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Conholdate.Total",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Conholdate.Total (Alt + H)">Conholdate.Total</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="/">Home</a>&nbsp;»&nbsp;<a href="/conholdate.total/">Conholdate.Totals</a></div>
    <h1 class="post-title">
      Combine Multiple Excel Files into One using Java
    </h1>
    <div class="post-meta"><span title='2021-09-02 05:12:15 +0000 +0000'>September 2, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Muzammil Khan

</div>
  </header> 
  <div class="post-content"><!-- raw HTML omitted -->
<p>You have several Excel workbooks, and you want to combine them together into one file for reporting or to keep data in one place. As a Java developer, you can easily merge multiple Excel files into one file programmatically. In this article, you will learn <strong>how to combine multiple Excel files into one using Java</strong>.</p>
<p>The following topics are discussed/covered in this article:</p>
<ul>
<li><a href="#Java-API-to-Merge-Excel-Files">Java API to Merge Excel Files</a></li>
<li><a href="#Combine-Multiple-Excel-Files-using-Java">Combine Multiple Excel Files into One using Java</a></li>
<li><a href="#Combine-Specific-Worksheets-of-Multiple-Excel-Files-into-One-using-Java">Combine Specific Worksheets of Multiple Excel Files into One using Java</a></li>
<li><a href="#Merge-Multiple-Worksheets-into-One-Worksheet-using-Java">Merge Multiple Worksheets into One Worksheet using Java</a></li>
<li><a href="#Consolidate-Columns-of-Multiple-Worksheets-into-One-using-Java">Consolidate Columns of Multiple Worksheets into One using Java</a></li>
</ul>
<h2 id="Java-API-to-Merge-Excel-Files">Java API to Merge Excel Files<a hidden class="anchor" aria-hidden="true" href="#Java-API-to-Merge-Excel-Files">#</a></h2>
<p>For merging multiple <a href="https://docs.fileformat.com/spreadsheet/xlsx/">Excel</a> files, I will be using <a href="https://products.aspose.com/cells/java/">Aspose.Cells for Java API</a>. This API enables you to create, manipulate, convert, protect or print spreadsheets without relying on Microsoft Excel. It allows you to perform Excel automation features programmatically in your Java applications.</p>
<p>You can <a href="https://downloads.aspose.com/cells/java">download</a> the JAR of the API or just add the following <strong><em>pom.xml</em></strong> configuration in your Maven-based Java application to try the below-mentioned code examples.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="Combine-Multiple-Excel-Files-using-Java">Combine Multiple Excel Files into One using Java<a hidden class="anchor" aria-hidden="true" href="#Combine-Multiple-Excel-Files-using-Java">#</a></h2>
<p>You can easily combine multiple Excel files into a single file programmatically by following the steps mentioned below:</p>
<ul>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class with first source file</li>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class with second source file</li>
<li>Repeat above step for combining more than two files</li>
<li>Call the <a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#combine(com.aspose.cells.Workbook)"><em>combine()</em></a> method with second source file instance</li>
<li>Repeat above step for all source files one by one</li>
<li>Save the output file by calling the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#save(java.lang.String)">save()</a></em> method of the <em>Workbook</em> class</li>
</ul>
<p>The following code sample shows <strong>how to combine multiple Excel files into one file using Java</strong>.</p>
<!-- raw HTML omitted -->
<p><a href="https://blog.conholdate.com/wp-content/uploads/sites/27/2021/09/Combine-Multiple-Excel-Files-using-Java.jpg"><!-- raw HTML omitted --></a><!-- raw HTML omitted -->Combine Multiple Excel Files into One using Java<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a></strong> class of the API is the main class used to create an Excel Spreadsheet. It enables you to open and save the native Excel files. It also provides several properties and methods to work with Excel Spreadsheet. The <strong><em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#combine(com.aspose.cells.Workbook)">combine()</a></em></strong> method of this class combines the current workbook with another Workbook object. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#save(java.lang.String)"><em>save()</em></a></strong> method of the <em>Workbook</em> class saves the output file at the specified file path.</p>
<h2 id="Combine-Specific-Worksheets-of-Multiple-Excel-Files-into-One-using-Java">Combine Specific Worksheets of Multiple Excel Files into One using Java<a hidden class="anchor" aria-hidden="true" href="#Combine-Specific-Worksheets-of-Multiple-Excel-Files-into-One-using-Java">#</a></h2>
<p>You can easily combine specific worksheets from multiple Excel files into a single file programmatically by following the steps mentioned below:</p>
<ul>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class for source file 1</li>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class for source file 2</li>
<li>Repeat above step for combining worksheets from more than two files</li>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class for destination file</li>
<li>Add worksheet(s) using <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/worksheetcollection#add()">add()</a></em> method of the <em>WorksheetCollection</em> class</li>
<li>Call the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#copy(com.aspose.cells.Workbook)">copy()</a></em> method to copy specified worksheet from source file 1 to destination file</li>
<li>Call the <em>copy()</em> method to copy specified worksheet from source file 2 to destination file</li>
<li>Rename worksheets in destination file by using the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/worksheet#Name">setName()</a></em> method</li>
<li>Save the destination file by calling the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#save(java.lang.String)">save()</a></em> method of the <em>Workbook</em> class</li>
</ul>
<p>The following code sample shows <strong>how to combine specific worksheets from multiple Excel files into one file using Java</strong>.</p>
<!-- raw HTML omitted -->
<p><a href="https://blog.conholdate.com/wp-content/uploads/sites/27/2021/09/Combine-Specific-Worksheets-of-Multiple-Excel-Files-into-One-using-Java.jpg"><!-- raw HTML omitted --></a><!-- raw HTML omitted -->Combine Specific Worksheets of Multiple Excel Files into One using Java<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#Worksheets">getWorksheets()</a></strong> property method of the Workbook class returns a collection of all the worksheets in a Workbook. You can add a worksheet to the collection of worksheets using the <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/worksheetcollection#add()">add()</a></strong> method.</p>
<p>The <a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Worksheet"><strong>Worksheet</strong></a> class of this API represents a single worksheet. It provides several properties and methods to work with a worksheet. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/worksheet#copy(com.aspose.cells.Worksheet)">copy()</a></strong> method of this class copies content and formats from another worksheet. The Worksheet class also provides <strong>get()</strong> methods to get a specific worksheet by its index or by its name. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/worksheet#Name">setName()</a></strong> property method sets the name of the worksheet.</p>
<h2 id="Merge-Multiple-Worksheets-into-One-Worksheet-using-Java">Merge Multiple Worksheets into One Worksheet using Java<a hidden class="anchor" aria-hidden="true" href="#Merge-Multiple-Worksheets-into-One-Worksheet-using-Java">#</a></h2>
<p>You can easily merge multiple worksheets of an Excel file into a single worksheet programmatically by following the steps mentioned below:</p>
<ul>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class for source file</li>
<li>Add a new worksheet using the <em>add()</em> method</li>
<li>Iterate over source worksheets and do the following:
<ul>
<li>create a range of cells and columns for one worksheet using the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#createRange(int,%20int,%20boolean)">createRange()</a></em> method</li>
<li>Copy data from a source range to the destination range using the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/range#copy(com.aspose.cells.Range)">copy()</a></em> method</li>
</ul>
</li>
<li>Save the output file by calling the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#save(java.lang.String)">save()</a></em> method of the <em>Workbook</em> class</li>
</ul>
<p>The following code sample shows <strong>how to merge multiple worksheets into one worksheet using Java</strong>.</p>
<!-- raw HTML omitted -->
<p><a href="https://blog.conholdate.com/wp-content/uploads/sites/27/2021/09/Merge-Multiple-Worksheets-into-One-Worksheet-using-Java.jpg"><!-- raw HTML omitted --></a><!-- raw HTML omitted -->Merge Multiple Worksheets into One Worksheet using Java<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/worksheet#Cells">getCells()</a></strong> property method of the Worksheet class provides the collection of the Cells available in the worksheet. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Cells">Cells</a></strong> class of the API represents a collection of objects relevant to a cell, such as a <a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Cell">Cell</a>, <a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Row">Row</a>, etc. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#MaxDisplayRange">getMaxDisplayRange()</a></strong> property method of the Cells class provides the max range which includes data, merged cells, and shapes. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Range">Range</a></strong> class represents a range of cells within a spreadsheet.</p>
<p>The Cells class provides the following methods to create a range of cells:</p>
<ul>
<li><strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#createRange(int,%20int,%20boolean)">createRange</a></strong>(int firstIndex, int number, boolean isVertical) method to create a Range object from rows of cells or columns of cells.</li>
<li><strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#createRange(int,%20int,%20int,%20int)">createRange</a></strong>(int firstRow, int firstColumn, int totalRows, int totalColumns) method to create a Range object from a range of cells.</li>
<li>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#createRange(java.lang.String)">createRange</a></strong>(java.lang.String address) method creates a Range object from an address of the range.</li>
<li>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#createRange(java.lang.String,%20java.lang.String)">createRange</a></strong>(java.lang.String upperLeftCell, java.lang.String lowerRightCell) method creates a Range object from a range of cells.</li>
</ul>
<p>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/range#copy(com.aspose.cells.Range)">copy()</a></strong> method of the Range class copies all kinds of data (including formulas), formatting, drawing objects, etc. from a source range to the destination range.</p>
<h2 id="Consolidate-Columns-of-Multiple-Worksheets-into-One-using-Java">Consolidate Columns of Multiple Worksheets into One using Java<a hidden class="anchor" aria-hidden="true" href="#Consolidate-Columns-of-Multiple-Worksheets-into-One-using-Java">#</a></h2>
<p>You can easily merge columns of multiple worksheets into a single worksheet programmatically by following the steps mentioned below:</p>
<ul>
<li>Create an instance of the _<a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Workbook">Workbook</a> _class for source file</li>
<li>Add a new worksheet using the <em>add()</em> method</li>
<li>Iterate over source worksheets and do the following:
<ul>
<li>Copy all columns one by one using the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#copyColumn(com.aspose.cells.Cells,%20int,%20int)">copyColumn()</a></em> method with source worksheets cells and column index</li>
</ul>
</li>
<li>Save the output file by calling the <em><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/workbook#save(java.lang.String)">save()</a></em> method of the <em>Workbook</em> class</li>
</ul>
<p>The following code sample shows <strong>how to consolidate columns of multiple worksheets into one worksheet using Java</strong>.</p>
<!-- raw HTML omitted -->
<p><a href="https://blog.conholdate.com/wp-content/uploads/sites/27/2021/09/Consolidate-Columns-of-Multiple-Worksheets-into-One-using-Java.jpg"><!-- raw HTML omitted --></a><!-- raw HTML omitted -->Consolidate Columns of Multiple Worksheets into One using Java<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#Columns">getColumns()</a></strong> property method of the Cells class provides the collection of the columns available in the worksheet. The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/ColumnCollection">ColumnCollection</a></strong> class represents the collection of the individual columns in a worksheet, whereas the <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/Column">Column</a></strong> class represents a single column in a worksheet.</p>
<p>The <strong><a href="https://apireference.aspose.com/cells/java/com.aspose.cells/cells#copyColumn(com.aspose.cells.Cells,%20int,%20int)">copyColumn()</a></strong> method of the Cells class copies the data and formats of a whole column. The Cells class also provides overloaded copyColumn() methods to copy data with the PasteOptions, column number, source, and destination total columns, etc.</p>
<h2 id="get-a-free-license">Get a Free License<a hidden class="anchor" aria-hidden="true" href="#get-a-free-license">#</a></h2>
<p>You can try the API without evaluation limitations by requesting <a href="https://purchase.aspose.com/temporary-license">a free temporary license</a>.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>In this article, you have learned <strong>how to combine multiple Excel files into one file</strong>. You have also learned <strong>how to combine specific worksheets of multiple Excel files using Java</strong>. Moreover, you have learned <strong>how to merge multiple worksheets into a single worksheet</strong> programmatically. This article also explained <strong>how to consolidate columns of multiple worksheets into one using Java</strong>. You can learn more about Aspose.Cells for Java API using the <a href="https://docs.aspose.com/cells/java/">documentation</a>. In case of any ambiguity, please feel free to contact us on the <a href="https://forum.aspose.com/c/cells/9">forum</a>.</p>
<h2 id="see-also">See Also<a hidden class="anchor" aria-hidden="true" href="#see-also">#</a></h2>
<ul>
<li><a href="https://blog.conholdate.com/2021/08/27/export-data-to-excel-in-java/">Export Data to Excel in Java</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/combine-excel-files-using-java/">Combine Excel Files using Java</a></li>
      <li><a href="/tags/combine-multiple-workbooks-into-one/">Combine Multiple Workbooks into One</a></li>
      <li><a href="/tags/combine-multiple-worksheets-into-one/">Combine Multiple Worksheets into One</a></li>
      <li><a href="/tags/merge-columns-into-single-worksheet/">Merge Columns into Single Worksheet</a></li>
      <li><a href="/tags/merge-specific-worksheets-into-one/">Merge Specific Worksheets into One</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="/2021/09/10/convert-html-to-pdf-using-java/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Convert HTML to PDF using Java</span>
  </a>
  <a class="next" href="/2021/08/27/export-data-to-excel-in-java/">
    <span class="title">Next Page »</span>
    <br>
    <span>Export Data to Excel in Java</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Combine Multiple Excel Files into One using Java on twitter"
        href="https://twitter.com/intent/tweet/?text=Combine%20Multiple%20Excel%20Files%20into%20One%20using%20Java&amp;url=%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f&amp;hashtags=CombineExcelFilesusingJava%2cCombineMultipleWorkbooksintoOne%2cCombineMultipleWorksheetsintoOne%2cMergeColumnsintoSingleWorksheet%2cMergeSpecificWorksheetsintoOne">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Combine Multiple Excel Files into One using Java on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f&amp;title=Combine%20Multiple%20Excel%20Files%20into%20One%20using%20Java&amp;summary=Combine%20Multiple%20Excel%20Files%20into%20One%20using%20Java&amp;source=%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Combine Multiple Excel Files into One using Java on reddit"
        href="https://reddit.com/submit?url=%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f&title=Combine%20Multiple%20Excel%20Files%20into%20One%20using%20Java">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Combine Multiple Excel Files into One using Java on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Combine Multiple Excel Files into One using Java on whatsapp"
        href="https://api.whatsapp.com/send?text=Combine%20Multiple%20Excel%20Files%20into%20One%20using%20Java%20-%20%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Combine Multiple Excel Files into One using Java on telegram"
        href="https://telegram.me/share/url?text=Combine%20Multiple%20Excel%20Files%20into%20One%20using%20Java&amp;url=%2f2021%2f09%2f02%2fcombine-multiple-excel-files-into-one-using-java%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
